<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		

		<!-- Meta tags for social media -->
		<meta name="title" content="Developer" />
		<meta
			name="description"
			content="Stack Web Developer who love to build websites with HTML, CSS, JavaScript, ReactJs, NodeJs, Mongodb and Mysql"
		/>

		<!-- twitter Meta Tags -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="portfolio-template-olddunsin.vercel.app/" />
		<meta
			property="twitter:title"
			content="Developer"
		/>
		<meta property="twitter:description" content="Check out my portfolio" />

		<title>Developer</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
	</body>
</html>
