/* width */
::-webkit-scrollbar {
	width: 3px;
	height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px #232135;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #6253e8;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #6253e8;
}

*,
html {
	overflow-x: hidden;
	user-select: none;
}

body {
	margin: 0;
	padding-top: 40px;
	padding-right: 0;
	background-color: #232135;
	color: #f5f5f5;
	font-family: 'Exo', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
		'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	scroll-behavior: smooth;
	scrollbar-color: #6253e8 #232135;
	scrollbar-width: thin;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}
