name: Compliance

on:
  pull_request_target:
    types:
      - opened
      - edited
      - synchronize
      - reopened
  workflow_call:

permissions:
  pull-requests: write

jobs:
  pr-compliance-checks:
    name: PR Compliance Checks
    runs-on: ubuntu-latest
    steps:
      - uses: mtfoley/pr-compliance-action@v0.5.0
        with:
          body-auto-close: false
          protected-branch-auto-close: false
          watch-files: |
            package.json
            package-lock.json
          body-comment: >
            ## Issue Reference
            In order to be considered for merging, the pull request description must refer to a
            specific issue number. This is described in our
            [Contributing Guide](https://github.com/Dun-sin/template-portfolio/blob/main/CONTRIBUTING.md).
            This check is looking for a phrase similar to: "Fixes #XYZ" or "Resolves #XYZ" where XYZ is the issue
            number that this PR is meant to address.
